# IUIS_pz1

./: Volkswagen_Automobili.sln  login_instrukcije.txt
Domain/Class/: DataIO.cs  UserClass.cs  VWautomobili.cs
Domain/Enum/: UserEnum.cs
Domain/Interface/: Login_Interface.cs
Services/: LoginService.cs  Services.csproj
Volkswagen_Automobili/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Volkswagen_Automobili.csproj
Volkswagen_Automobili/Pages/: AddVehicle.xaml  AddVehicle.xaml.cs  DetailsWindow.xaml  DetailsWindow.xaml.cs  TabelaWindow.xaml  TabelaWindow.xaml.cs
Volkswagen_Automobili/System/Windows/: Forms.cs
